<!doctype html>
<html> 
<head>
<title>My Webpage</title>
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style type="text/css">
    
body {
background-image: url("./images/jeanb.jpg");
margin: 0;
}

p {
  color: white;
  padding: 10px;
}
header {
   background-image: url("./images/jeanb.jpg");
    color: white;
    padding: 15px 15px 2px 15px;
}

header h1 {
margin: 0;
display: inline;

}

body h4 {
  color: white;
padding: 0 0 0 10px

}

nav ul {
display: inline;
margin: 0;
padding: 0 0 0 15px;
}

nav ul li {
display: inline;
list-style-type: none;
background: #00bfff;
color: white;
padding: 5px 0px 7px 0px;
border-radius: 7px;
}

nav ul li a {
    color: white;
}
iframe {
    float: left;
width: 18%;
}
        
.row {

}
ul li container {
display: inline; }
.col {
background: #00bfff;
width: 98%;
padding: 2px 20px;
margin: 1px;
float: left;
border-radius: 10px;
}

.secondary {
background: #00bfff;
width: 100%;
padding: 2px 20px;
margin: 1px;
float: left;
border-radius: 10px;
}

small{
  color: white;
}

a { color: #00bfff; }

footer {
  clear: both;
  text-align: center;
  color: white;
}
        .header {
        color: #36A0FF;
        font-size: 27px;
        padding: 10px;
    }

    .bigicon {
        font-size: 35px;
        color: #36A0FF;
    }

</style>

</head>


<body>

<header>

<nav>

<h1>Businsess Infomation Technology</h1>
    <ul>
     <li><a href="Index.html">HOME</a></li>
<li><a href="Portfolio.html">PORTFOLIO</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
<li><a href="NEW TECHNOLOGY.html">NEW TECHNOLOGY</a></li>
<li>CONTACT<li>
</ul>
</nav>
<br><div class="row">
    <h1><div class="secondary"></div>
</header>
<ul><br><li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2433.9724963670246!2d-1.5059347838920118!3d52.40717467979302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48774bb75effb59d%3A0x2ecadf971e952708!2sCoventry+University!5e0!3m2!1sen!2suk!4v1462555123488" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></li></ul>
    
<ul><li><div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="well well-sm">
                <form class="form-horizontal" method="post">
                    <fieldset>
                        <legend class="text-center header">Contact us</legend>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                            <div class="col-md-8">
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
</li></ul>
    

<br><footer>&copy; 2016 Created by Ismail Mansaray</footer>
    </div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>