<!DOCTYPE html>
<html lang="en">

<head>
	<title>My Webpage</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<style type="text/css">
    
body {
background-image: url("./images/jeanb.jpg");
margin: 0;
}

p {
	color: white;
	padding: 10px;
}
header {
   background-image: url("./images/jeanb.jpg");
    color: white;
    padding: 15px 15px 2px 15px;
}

header h1 {
margin: 0;
display: inline;

}

body h4 {
	color: white;
padding: 0 0 0 10px

}

nav ul {
display: inline;
margin: 0;
padding: 0 0 0 15px;
}

nav ul li {
display: inline;
list-style-type: none;
background: #00bfff;
color: white;
padding: 5px 0px 7px 0px;
border-radius: 7px;
}

nav ul li a {
    color: white;
}

.row {

}

.col {
background: #00bfff;
width: 98%;
padding: 2px 20px;
margin: 1px;
float: left;
border-radius: 10px;
}

.secondary {
background: #00bfff;
width: 100%;
padding: 2px 20px;
margin: 1px;
float: left;
border-radius: 10px;
}

small{
	color: white;
}

a { color: #00bfff; }

footer {
	clear: both;
	text-align: center;
	color: white;
}
</style>

</head>

<body>

	<header>
	<nav>
<h1>Businsess Infomation Technology</h1>
    <ul>
     <li>HOME</li>
<li><a href="Portfolio.html">PORTFOLIO</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
<li><a href="NEW TECHNOLOGY.html">NEW TECHNOLOGY</a></li>
<li><a href="Contacts.html">CONTACT</a><li>
</ul>
</nav>
<br><div class="row">
    <h1><div class="secondary"></div>
	</header>

		<p><ul><li><div class="container">
			<div class="carousel slide" data-ride="carousel" id="carousel-ex">
				<ol class="carousel-indicators">
					<li data-target="#carousel-ex" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-ex" data-slide-to="1"></li>
					<li data-target="#carousel-ex" data-slide-to="2"></li>
                    <li data-target="#carousel-ex" data-slide-to="3"></li>
                    <li data-target="#carousel-ex" data-slide-to="4"></li>
                    <li data-target="#carousel-ex" data-slide-to="5"></li>
                    <li data-target="#carousel-ex" data-slide-to="6"></li>
                    <li data-target="#carousel-ex" data-slide-to="7"></li>
                    <li data-target="#carousel-ex" data-slide-to="8"></li>
                    <li data-target="#carousel-ex" data-slide-to="9"></li>
				</ol>

				<div class="carousel-inner">
					<div class="item active">
						<img src="Computersimulation.png." alt="image">
						<div class="carousel-caption">
							<h2>This is the heading</h2>
							<p>This is the paragraph</p>
						</div>
					</div>
					<div class="item">
						<img src="Conceptualmodel.png" alt="image">
						<div class="carousel-caption">
							<h2>This is the heading</h2>
							<p>This is the paragraph</p>
						</div>
					</div>
					<div class="item">
						<img src="DFD diagram.png" alt="image">
						<div class="carousel-caption">
							<h2>This is the heading</h2>
							<p>This is the paragraph</p>
						</div>
					</div>
                    <div class="item">
						<img src="Entitylife.png" alt="image">
						<div class="carousel-caption">
							<h2>This is the heading</h2>
							<p>This is the paragraph</p>
						</div>
					</div>
                    <div class="item">
						<img src="Entitylifehistory.png" alt="image">
						<div class="carousel-caption">
							<h2>This is the heading</h2>
							<p>This is the paragraph</p>
						</div>
					</div>
                    <div class="item">
						<img src="JMP statistics.png" alt="image">
						<div class="carousel-caption">
							<h2>This is the heading</h2>
							<p>This is the paragraph</p>
						</div>
					</div>
                    <div class="item">
						<img src="Logical data model (ERD).png" alt="image">
						<div class="carousel-caption">
							<h2>This is the heading</h2>
							<p>This is the paragraph</p>
						</div>
					</div>
    
                    <div class="item">
						<img src="Richpicture.png" alt="image">
						<div class="carousel-caption">
							<h2>This is the heading</h2>
							<p>This is the paragraph</p>
						</div>
					</div>
                    <div class="item">
						<img src="SQL.png" alt="image">
						<div class="carousel-caption">
							<h2>This is the heading</h2>
							<p>This is the paragraph</p>
						</div>
					</div>
                    <div class="item">
						<img src="Picture2.png"alt="image">
						<div class="carousel-caption">
							<h2>This is the heading</h2>
							<p>This is the paragraph</p>
						</div>
					</div>
					<a href="#carousel-ex" class="left carousel-control" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a href="#carousel-ex" class="right carousel-control" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
			</div>
		</div>
            </li></ul></p>


	<br><footer>&copy; 2016 My site</footer>
		
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>	
</html>