<!doctype html>
<html> 
<head>
<title>My Webpage</title>
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style type="text/css">
    
body {
background-image: url("./images/jeanb.jpg");
margin: 0;
}

p {
	color: white;
	padding: 10px;
}
header {
   background-image: url("./images/jeanb.jpg");
    color: white;
    padding: 15px 15px 2px 15px;
}

header h1 {
margin: 0;
display: inline;

}

body h4 {
	color: white;
padding: 0 0 0 10px

}

nav ul {
display: inline;
margin: 0;
padding: 0 0 0 15px;
}

nav ul li {
display: inline;
list-style-type: none;
background: #00bfff;
color: white;
padding: 5px 0px 7px 0px;
border-radius: 7px;
}

nav ul li a {
    color: white;
}

.row {

}

.col {
background: #00bfff;
width: 98%;
padding: 2px 20px;
margin: 1px;
float: left;
border-radius: 10px;
}

.secondary {
background: #00bfff;
width: 100%;
padding: 2px 20px;
margin: 1px;
float: left;
border-radius: 10px;
}

small{
	color: white;
}

a { color: #00bfff; }

footer {
	clear: both;
	text-align: center;
	color: white;
}
</style>

</head>


<body>

<header>

<nav>

<h1>Businsess Infomation Technology</h1>
    <ul>
     <li>HOME</li>
<li><a href="Portfolio.html">PORTFOLIO</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
<li><a href="NEW TECHNOLOGY.html">NEW TECHNOLOGY</a></li>
<li><a href="Contacts.html">CONTACT</a><li>
</ul>
</nav>
<br><div class="row">
    <h1><div class="secondary"></div>
</header>



<br><h4>Hello and welcome to my website.</h4>

<div class="row">
    <h1><div class="col">Course information</h1></div>

<p>Business information Technology is an excellent course choice for anyone who has a passion for both business and IT. Business information technology BSc hons is a course that best prepares you for meeting challenges of the work environment as you will be taught the required academic and industrial knowledge. The course teaches you both the fundamentals of both business and information technology.</p>

<h4><strong>Enhances employability and technical skills</strong></h4>

<p>The course will provide you with the practical, technical and academic skills that will help you pursue your chosen job.
The course delivers the use of advanced software development and computer programming labs, as well as dedicated facilities for systems analysis, artificial intelligence, e-commerce and business intelligence.</p>

<p>You will apply these core themes to specific modules, such as real world projects where you will work as part of a development team to deliver a business IT solution. You will also have the chance to apply for a work placement or study abroad where you will put your theory to the test. 
</p>

<h4><strong>Graduate options</strong></h4>
<p>Students of this course have also gone on to work for such high-end companies as Hewlett Packard, Bell Micro, BT, Cisco, Deloitte, Ericsson, Fujitsu, IBM, Intel Corporation, Siemens and Nokia.
<br>With the right supports in looking for jobs or placements business information technology students typically pursue careers such as:</p>
<p> Business analysts, business application developers, database designers and IS consultants. Furthermore of roles include Change managers, business architects and CRM consultants.</p>


<br><footer>&copy; 2016 Created by Ismail Mansaray</footer>

    

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


</body >
</html>