<!doctype html>
<html> 
<head>
<title>My Webpage</title>
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style type="text/css">
    
body {
background-image: url("./images/jeanb.jpg");
margin: 0;
}

p {
  color: white;
  padding: 10px;
}
header {
   background-image: url("./images/jeanb.jpg");
    color: white;
    padding: 15px 15px 2px 15px;
}

header h1 {
margin: 0;
display: inline;

}

body h4 {
  color: white;
padding: 0 0 0 10px

}
ul li{
display: inline;
list-style-type: none;
margin: 5px;
}     

nav ul {
display: inline;
margin: 0;
padding: 0 0 0 15px;
}

nav ul li {
display: inline;
list-style-type: none;
background: #00bfff;
color: white;
padding: 5px 0px 7px 0px;
border-radius: 7px;
}

nav ul li a {
    color: white;
}

.row {

}

.col {
background: #00bfff;
width: 98%;
padding: 2px 20px;
margin: 1px;
float: left;
border-radius: 10px;
}

.secondary {
background: #00bfff;
width: 100%;
padding: 2px 20px;
margin: 1px;
float: left;
border-radius: 10px;
}

        
small{
  color: white;
}

a { color: #00bfff; }

footer {
  clear: both;
  text-align: center;
  color: white;
}
</style>

</head>


<body>

<header>

<nav>

<h1>Businsess Infomation Technology</h1>
    <ul>
    <li><a href="Index.html">HOME</a></li>
<li><a href="Portfolio.html">PORTFOLIO</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
<li>NEW TECHNOLOGY</li>
<li><a href="Contacts.html">CONTACT</a><li>
</ul>
</nav>
<br><div class="row">
    <h1><div class="secondary"></div>
</header>

    <br><ul>
<li><iframe width="560" height="315" src="https://www.youtube.com/embed/-62sbQnFPlw" frameborder="0" allowfullscreen></iframe></li>
<li><iframe width="560" height="315" src="https://www.youtube.com/embed/bmOVSAFRJBk" frameborder="0" allowfullscreen></iframe></li>
<li><iframe width="560" height="315" src="https://www.youtube.com/embed/r4-XCga30r8" frameborder="0" allowfullscreen></iframe></li>
</ul>
 <br><ul>
<li><iframe width="560" height="315" src="https://www.youtube.com/embed/yKrDCmU75zE" frameborder="0" allowfullscreen></iframe></li>
<li><iframe width="560" height="315" src="https://www.youtube.com/embed/EbDkbKxvU1Y" frameborder="0" allowfullscreen></iframe></li>
<li><iframe width="560" height="315" src="https://www.youtube.com/embed/5qLvhH5aXdc" frameborder="0" allowfullscreen></iframe></li>
</ul>
    



<br><footer>&copy; 2016 Created by Ismail Mansaray</footer>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>