<!doctype html>
<html> 
<head>
<title>My Webpage</title>
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style type="text/css">
    
body {
background-image: url("./images/jeanb.jpg");
margin: 0;
}

p {
  color: white;
  padding: 10px;
}
header {
   background-image: url("./images/jeanb.jpg");
    color: white;
    padding: 15px 15px 2px 15px;
}

header h1 {
margin: 0;
display: inline;

}

body h4 {
  color: white;
padding: 0 0 0 10px

}

nav ul {
display: inline;
margin: 0;
padding: 0 0 0 15px;
}

nav ul li {
display: inline;
list-style-type: none;
background: #00bfff;
color: white;
padding: 5px 0px 7px 0px;
border-radius: 7px;
}

nav ul li a {
    color: white;
}

.row {

}

.col {
background: #00bfff;
width: 98%;
padding: 2px 20px;
margin: 1px;
float: left;
border-radius: 10px;
}

.secondary {
background: #00bfff;
width: 100%;
padding: 2px 20px;
margin: 1px;
float: left;
border-radius: 10px;
}

small{
  color: white;
}

a { color: #00bfff; }

footer {
  clear: both;
  text-align: center;
  color: white;
}
</style>

</head>


<body>

<header>

<nav>

<h1>Businsess Infomation Technology</h1>
    <ul>
     <li><a href="Index.html">HOME</a></li>
<li>PORTFOLIO</li>
<li><a href="Gallery.html">GALLERY</a></li>
<li><a href="NEW TECHNOLOGY.html">NEW TECHNOLOGY</a></li>
<li><a href="Contacts.html">CONTACT</a><li>
</ul>
</nav>
<br><div class="row">
    <h1><div class="secondary"></div>
</header>
<div class="row">
    <br><h1><div class="col">Background</h1></div>
     <p>I am a business information technology undergraduate currently studying at Coventry university. I am a highly motivated and ambitious individual who has a passion for both business and information technology. My main interest is the IT aspects of the course. However, I believe business skills are essential in life regardless of the career path someone chooses to follow as it can improve their chances of success and growth in their chosen field.  I find the course really interesting as, I have always liked using computers and surfing the internet. I feel like computers are the phenomenon of our future generation because they are everywhere. I would love to be part of this fast developing industry as it has such a great effect on everyday life. What makes business information technology such an interesting course to study is the fact that they it is always developing, so you will always be learning new things.  I have much passion for the subjects and have developed my skills through my time College and university. I would like to be a part of the IT industry as there are a wide range of job roles available. Working in the IT industry will give me an opportunity to develop new skills, as well as apply the skills I have already obtained.</p>

     <p>During my time at university I have learnt to use many different programs, e.g. JMP (Jump), Visual studio, Oracle SQL; and simul8. Learning to use these different programs has developed my technical skills and expanded my knowledge of the IT infrastructure. These skills will not only be useful for my future career, but also life in general.</p>

     <p>I plan on leaving university with either a “First class honours” or an “Upper second class honours” degree which will hopefully lead me to finding a job in the IT industry. I share an interest in the following job roles, Data analyst, software developer, IT project manager and web developer.</p>
     <p>I am currently in the second year of my course and looking for an IT based placement in the summer of 2016.</p>


<br><footer>&copy; 2016 Created by Ismail Mansaray</footer>
    </div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>